<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        src: url('fonts/ubuntu-v15-latin-300.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/ubuntu-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/ubuntu-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/ubuntu-v15-latin-300.woff') format('woff'), /* Modern Browsers */
            url('fonts/ubuntu-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/ubuntu-v15-latin-300.svg#Ubuntu') format('svg'); /* Legacy iOS */
        }
        @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/ubuntu-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/ubuntu-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/ubuntu-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/ubuntu-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('fonts/ubuntu-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/ubuntu-v15-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
        }
        @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        src: url('fonts/ubuntu-v15-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/ubuntu-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/ubuntu-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/ubuntu-v15-latin-700.woff') format('woff'), /* Modern Browsers */
            url('fonts/ubuntu-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/ubuntu-v15-latin-700.svg#Ubuntu') format('svg'); /* Legacy iOS */
        }
    </style>
    <title>mamon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu wrap">
        <div class="menu__logo">
            <a class="menu__link" href=""><img src="img/logo.svg" alt="logo"></a>
            <a class="menu__link" href=""><h1 class="menu__title">mamon</h1></a>
        </div>
        <menu class="menu__list">
            <li><a href="" class="menu__item">Services</a></li>
            <li><a href="" class="menu__item">Clients</a></li>
            <li><a href="" class="menu__item">Our team</a></li>
            <li><a href="" class="menu__item menu__item_active">Contact Us</a></li>
        </menu>
    </header>
    <main class="main wrap">
        <h2 class="main__title">We're an independent development agency.</h2>
        <p class="main__text">We understand the intricacies of web development
             inside-out. That's why we build rock-solid 
             Mobile and Web applications enriched with user-centered visual experiences.
        </p>
        <button class="main__button">Contact Us</button>
    </main>
    <div class="description">
        <hr>
        <span>OUR SERVICES</span>
    </div>  
    <div class="servise">
        <div class="description__items">
            <div class="description__item">
                <img src="img/servises-phone.svg" width="34px"
                height="60px">
                <div class="description__info">
                    <h2>Mobile Development</h2>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.
                    </p>
                </div>
            </div>
            <div class="description__item">
                <img src="img/servises-layers.svg" width="80px"
                height="61px">
                <div class="description__info">
                    <h2>Product Design</h2>
                    <p>We create design given the product audience,
                        goal, business domain, technology and
                        the platform for the solution.
                    </p>
                </div>
            </div>
            <div class="description__item">
                <img src="img/servises-monitor.svg" width="80px"
                height="60px">
                <div class="description__info">
                    <h2>Web Development</h2>
                    <p>Mamon offers full range of services from various
                        CMS and frameworks based websites to complex
                        ERP/CRM solutions and e-commerce stores.
                    </p>
                </div>
            </div>
            <div class="description__item">
                <img src="img/servises-test.svg" width="45.96px"
                height="60px">
                <div class="description__info">
                    <h2>Quality Assurance</h2>
                    <p>Our QA team ensures high standard of 
                        quality of products delivered.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <hr>
        <span>OUR CLIENTS</span>
    </div>  
    <div class="clients">
        <div class="clients__our-clients">
            <div class="clients__our-client">
                    <img src="img/logo-lightspeed.svg" alt="lightspeed" width="170.49px"
                    height="39.1px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-trvl.svg" alt="trvl" width="61.81px"
                height="53.83px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-spider-strategies.svg" alt="spider-strategies" width="154.24px"
                height="47.65px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-tripadvisor.svg" alt="tripadvisor" width="182.04px"
                height="29.2px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-shutterfly.svg" alt="shutterfly" width="139px"
                height="35px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-decos.svg" alt="decos" width="149px"
                height="22px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-tiqets.svg" alt="tiqets" width="102px"
                height="39px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-hotelchamp.svg" alt="hotelchamp" width="173.9px"
                height="31.9px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-flitsmeister.svg" alt="flitsmeister" width="177px"
                height="39px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-sap.svg" alt="sap" width="84.6px"
                height="43px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-redkix.svg" alt="redkix" width="145px"
                height="40px">
            </div>
            <div class="clients__our-client">
                <img src="img/logo-nos.svg" alt="nos" width="92.89px"
                height="52.15px">
            </div>
        </div>
    </div>
    <div class="description">
        <hr>
        <span>OUR TEAM</span>
    </div>  
</body>
</html>