* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.wrap {
    max-width: 1186px;
    width: 100%;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 53px 0;
}

.menu__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3px;
}

.menu__link {
    text-decoration: none;
    font-size: 0;
    color: #202020;
}

.menu__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-left: 25px;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    align-items:baseline;
    list-style-type: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #202020;
    margin-top: 11px;
    margin-right: 2px;
}

.menu__item {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-left: 37px;
    color: #202020;
    transition: 0.3s;
    text-decoration: none;  
}

.menu__item:hover {
    color:  #66C05D;
}

.menu__item_active {
    color: #FFFFFF;
    background: #5528FF;
    border-radius: 5px;
    margin-left: 38px;
    padding: 2.5px 13px 4.5px 14px;
    text-decoration: none;  
}

.menu__item_active:hover {
    color: #FFFFFF;
    background:  #66C05D;
}

.main {
    padding: 64px 0 108px;
    /* margin-left: 85px; */
    /* решение проблемы пикселя perfect */
}

.main__title {
    font-weight: 700;
    font-size: 57px;
    line-height: 65px;
    margin-bottom: 29px;
}

.main__text {
    font-size: 32px;
    line-height: 51px;
    width: 100%;
    max-width: 741px;
    color: #4F4F4F;   
    margin-bottom: 70px;
}

.main__button {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: #FFFFFF;
    background: #5528FF;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
    border-style:none;
    padding: 16px 58px;
}

.main__button:hover {
    background:  #66C05D;
    color:  #FFFFFF;
}

.main__button:active,
.main__button:focus {
    outline: none;
}

.description {
    position: relative;
}

.description hr {
    border: none;
    background-color: #C2C2C2;
    height: 0.5px;
}

.description span {
    position: absolute;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #C2C2C2;
    background: #ffffff;
    width: 100%;
    max-width: 150px;
    top: -9px;
    left: 66px;
    padding: 0 39px 0 19px;
}

.servise {
    max-width: 1243px;
    margin: 0 auto;
    padding: 108.5px 0 112px;
}

.servise__items {
    display: grid;
    row-gap: 79px;
}

.servise__item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.servise__item:first-child {
    grid-column: 1/2;
    grid-row: 1;
}

.servise__item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
}


.servise__item:nth-child(3) {
    grid-column: 2/2;
    grid-row: 1;
}


.servise__item:last-child {
    grid-column: 2/2;
    grid-row: 2;
}

.servise__img {
    width: 100%;
    max-width: 80px;
    margin-right: 10px;
}

.servise__img img {
    display: block;
    margin: 0 auto;
}


.servise__info {
    max-width: 311px;
    width: 100%;
}

.servise__info h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 17px;
}

.servise__info p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;   
    color: #B2B2B2;
}

.clients {
    max-width: 1222px;
    width: 100%;
    margin: 0 auto;
    padding: 61.5px 0 113px;
}

.clients__our-clients {
    display: grid;
    row-gap: 54px;
}

.clients__our-client {
    display: flex;
    align-items:center;
    justify-content: center;
}

.clients__our-client:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
}

.clients__our-client:nth-child(2) {
    grid-column: 2/2;
    grid-row: 1/1;
}

.clients__our-client:nth-child(3) {
    grid-column: 3/3;
    grid-row: 1/1;
}

.clients__our-client:nth-child(4) {
    grid-column: 4/4;
    grid-row: 1/1;
}

.team {
    padding: 109px 0 100px;
}

.team__wrap {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

.team__members {
    display: grid;
    column-gap: 36px;
    row-gap: 60px;
}

.team__member:first-child {
    grid-column: 1;
    grid-row: 1;
}

.team__member:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.team__member:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.team__member {
    display: flex;
    /* align-items: center; */
}

.team__member-info {
    margin-left: 35px;
}

.team__member-info h5  {
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    color: #202020;
    margin-top: 16px;
}

.team__member-info span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #B2B2B2;
    margin-top: 13px;
}

.footer {
    background: #F7F7F7;
    padding: 20px 0;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.footer__wrap {
    max-width: 1178px;
    width: 100%;
    margin: 0 auto;
}

.footer__logo {
    margin-left: 15px;
}

.footer__links {
    display: flex;
    align-items: center;
}

.footer__link {
    padding-left: 40px;
}

@media screen and (max-width: 1200px) {
    .menu, .main, .servise, .clients, .team {
        padding-left: 10px;
        padding-right: 10px;
    }

    .main {
        padding-left: 10px;
    }

    .footer__content {
        padding-right: 15px;
    }
}
 
@media screen and (max-width: 850px) {
    .team__member:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .team__member:last-child {
        grid-column: 1/3;
        justify-content: center;
    }

    .team__members {
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 800px) {
    .main {
        padding: 64px 10px 80px;
    }

    .main__title {
        font-weight: 700;
        font-size: 41px;
        line-height: 45px;
        margin-bottom: 29px;
    }

    .main__text {
        font-size: 22px;
        line-height: 39px;
        margin-bottom: 28px;
    }
    
    .servise {
        padding: 50.5px 0;
    }

    .servise__item:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .servise__item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .servise__item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .servise__item:last-child {
        grid-column: 1;
        grid-row: 4;
    }

    .servise__img {
        margin-right: 40px;
    }

    .clients {
        padding: 61.5px 0;
    }

    .clients__our-client:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }

    .team {
        padding: 55px 0;
    }
}

@media screen and (max-width: 620px) {

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0 0 ;
    }

    .menu__logo {
        margin: 0 0 10px 0;
    }

    .menu__list li:first-child a  {
        margin-left: 0;
    }

    .menu__item {
        font-size: 20px;
    }

    .clients__our-client:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .clients__our-client:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .main {
        padding-left: 18px;
    }

    .team__members {
        display: grid;
        column-gap: 26px;
        row-gap: 36px;
    }

    .team__member-info {
        margin-left: 9px;
    }

    .footer__content {
        padding-right: 15px;
    }
}

@media screen and (max-width: 560px) {

    .menu__title {
        font-size: 37px;
    }

    .menu {
        align-items: flex-start;
        padding: 25px 18px 0;
    }

    .menu__list {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 11px;
    }

    .menu__list li {
        margin-bottom: 11px;
    }

    .menu__item {
        margin-left: 0;
    }

    .main {
        padding: 31px 10px 80px;
    }

    .servise__items {
        row-gap: 57px;
    }

    .servise__img {
        padding-left: 13px;
        margin-right: 40px;
    }

    .servise__info h2 {
        padding-right: 5px;
    }

    .servise__info p {
        padding-right: 13px;
    }

    .clients__our-client:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .clients__our-client:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .clients__our-client:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .clients__our-client:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .team__members {
        padding: 0 ;
    }

    .team__member {
        justify-content: center;
    }

    .team__member-info {
        margin-left: 35px;
    }

    .team__member:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .team__member:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .team__member:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .team__member:last-child {
        grid-column: 1;
    }
    
    .footer__logo {
        display: none;
    }

    .footer__content {
        padding-right: 0;
        justify-content: center;
    }

    .footer__link:first-child {
        padding-left: 0;
    }
}